https://0ac8-34-227-195-100.ngrok-free.app


https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MmQ1YTUyNjktYmFkZi00Y2I4LWI1MzMtZmEyYTRmOTFkMDRi%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%252237709cfb-f3b2-4648-aea1-9c828a886147%2522%252c%2522Oid%2522%253a%25225485583e-bb1f-45bd-8ca9-d78005e6c127%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=f4fd1aa9-3c83-434f-aef5-c37ed7d7fded&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true


https://www.amitph.com/java-download-file-from-url/#:~:text=Long.MAX_VALUE)%3B%20%7D-,Using%20Java%20HttpClient,save%20it%20on%20the%20disk.&text=First%2C%20we%20simply%20create%20an,and%20HTTP%20GET%20method%20type.



package BoardGame1;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.nio.file.Files;
import java.nio.file.Paths;

public class HttpclientFileDownload {
	

	

	
	private static URI outputPath;
	    public static void main(String[] args) throws IOException, InterruptedException, URISyntaxException {
	    	
	    	HttpClient httpClient = HttpClient.newBuilder().build();

	    	HttpRequest httpRequest = HttpRequest
	    	        .newBuilder()
	    	        .uri(new URI("https://0ac8-34-227-195-100.ngrok-free.app/export-to-pass/bob@gmail.com"))
	    	        .GET()
	    	        .build();

	    	HttpResponse<InputStream> response = httpClient
	    	        .send(httpRequest, responseInfo ->
	    	                HttpResponse.BodySubscribers.ofInputStream());

	    	Files.copy(response.body(), Paths.get(outputPath));

	    
	}

}
