spring.datasource.url=jdbc:mysql://localhost:3306/bookmycon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

disk.upload.basepath=E:/uploads
spring.application.name=BOOKMYCON-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# redis cache Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live = 216000
#
#logging.file.name= E:/Kibana/elk-test.log

