db1.datasource.driver-class-name=org.postgresql.Driver
db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
db1.datasource.username=postgres
db1.datasource.password=root


db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/air
db2.datasource.username=root
db2.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

isMigration.complete=false
#corn.expression="'5 * * ? * *'"